# eco-system-mobile

./: .env  .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  firebase.json  flutter_native_splash.yaml  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/dartpad/: web_plugin_registrant.dart
.github/workflows/: deploy_apk.yaml  flutter_ci.yaml
android/: Gemfile  build.gradle  key.properties  settings.gradle
android/app/: build.gradle  eco_system.jks  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/innova_products/eco_system/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/profile/: AndroidManifest.xml
android/fastlane/: Appfile  Fastfile  Pluginfile
assets/langs/: ar.json  en.json
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/app_config/: api_names.dart  app_config.dart  providers.dart
lib/bloc/: main_app_bloc.dart  user_bloc.dart
lib/components/: animated_widget.dart  confirm_bottom_sheet.dart  custom_arrow_back.dart  custom_btn.dart  custom_date_time_picker.dart  custom_drop_list.dart  custom_image_stack.dart  custom_images.dart  custom_loading.dart  custom_network_image.dart  custom_radio_button.dart  custom_simple_dialog.dart  (+9 more)
linux/: CMakeLists.txt  my_application.cc
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+353 files in other folders)
